# Automation

./: README.md
Framework_POM/POM_Framework_TED/: pom.xml  testng.xml
Framework_POM/POM_Framework_TED/src/main/java/pages/: BasePage.java  BegenuinPage.java  Begenuin_LoginPage.java  ColdPlay_LoginPage.java  ColdplayPage.java  TEDPage.java  TED_LoginPage.java
Framework_POM/POM_Framework_TED/src/main/java/utils/: DriverFactory.java
Framework_POM/POM_Framework_TED/src/test/java/tests/: BaseTest.java  BegenuinTest.java  Begenuin_LoginTest.java  ColdplayTest.java  Coldplay_LoginTest.java  LoginTest.java  TEDTest.java
