baseurlted=https://shorts.ted.com/home
baseUrlbegenuin=https://begenuin.com/home
baseUrlcoldplay=https://coldplay.begenuin.com/home
validEmail=rajeshmudaliar241991@gmail.com
validPassword=Rajesh$1991
